<!DOCTYPE HTML>
<html>
    <head>
        <title>Shakeel Alibhai</title>
        <meta name="author" content="Shakeel Alibhai">
        <style>
            body
            {
                background-color: Lime;
                font-family: "Tahoma", sans-serif;
                color: white;
            }
            .headerCard
            {
                padding: 100px;
                background: DarkGreen;
                margin: 25px;
                box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 25px 0 rgba(0, 0, 0, 0.2);
            }
            .card
            {
                padding: 35px;
                background: DarkGreen;
                margin: 25px;
                box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 25px 0 rgba(0, 0, 0, 0.2);
            }
            h1
            {
                text-shadow: 2px 2px 4px Black;
            }
            h2
            {
                text-shadow: 2px 2px 4px Black;
            }
            h3
            {
                color: lime;
            }
            a
            {
                color: white;
            }
            .button
            {
                background-color: #004d00;
                border: 2px solid White;
                border-radius: 2px;
                color: White;
                padding: 8px 8px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                margin: 3px 2px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s;
            }
            .button:hover
            {
                background-color: White;
                color: #004d00;
            }
            .welcome
            {
                color: white;
                animation-name: changeColor;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: linear;
                text-align: center;
            }

            @keyframes changeColor
            {
                from
                {
                    color: white;
                }
                to
                {
                    color: lime;
                }
            }
        </style>
    </head>

    <body>
        <div class="headerCard">
            <h1 style="text-align: center">Shakeel Alibhai</h1>
            <h3 class="welcome">Welcome to my website!</h3>
        </div>

        <div class="card">
            <h2>About Me</h2>
            <p>Hello! My name is Shakeel Alibhai. I currently attend Temple University, where I am majoring in Computer Science and minoring in Mathematics and Data Science. In addition to studying, I'm working as a research assistant and a TA at Temple University. I also sometimes work on open-source GitHub projects in my free time!</p>
        </div>

        <div class="card">
            <h2>Projects</h2>
            <h3>Project GoldStars X</h3>
            <p>Project GoldStars X is a full-screen Java program designed to function like a virtual operating system. It includes many features, such as an agenda, a calculator, a notes program, a photo viewer, and more! It can serve as a useful productivity tool, as well as a a project to help people trying to learn and/or experiment with Java.</p>
            <button class="button" onclick="location.href='https://shakeelalibhai.github.io/projectgoldstarsx'">Learn More</button>
            <button class="button" onclick="location.href='https://github.com/ShakeelAlibhai/ProjectGoldStarsX'">View on GitHub</button>

            <h3>Learn110</h3>
            <p>Learn110 is a website that I am creating using HTML, CSS, and JavaScript. It's a simple website designed to help students master basic math skills.</p>
            <button class="button" onclick="location.href='https://shakeelalibhai.github.io/learn110'">Visit the Website</button>
            
            <h3>Project GoldStars Calculator S</h3>
            <p>Yes, this is yet another Java calculator. But this isn't just any Java calculator -- it has a unique, customizable interface designed for simplicity and productivity, and it features a wide range of calculation options. If you're looking for a powerful yet easy-to-use calculator, be sure to check this out!</p>
            <button class="button" onclick="location.href='https://github.com/ShakeelAlibhai/ProjectGoldStarsCalculatorS'">View on GitHub</button>
            <button class="button" onclick="location.href='https://www.softpedia.com/get/Science-CAD/Project-GoldStars-Calculator-S.shtml'">View on Softpedia</button>

            <h3>Project Hello7000</h3>
            <p>Project Hello7000 is a chatbot with several productivity features and a conversation-based interface.</p>
            <button class="button" onclick="location.href='https://github.com/ShakeelAlibhai/ProjectHello7000'">View on GitHub</button>
            <button class="button" onclick="location.href='https://www.softpedia.com/get/Others/Miscellaneous/Project-Hello7000.shtml'">View on Softpedia</button>
        </div>

        <div class="card">
            <h2>Contact</h2>
            <p>Questions? Comments? Just want to get in touch? Feel free to send me an email or connect with me on LinkedIn -- I'd love to hear from you!</p>
            <p><b>Email:</b> shakeel.alibhai419@gmail.com</p>
            <p><b>LinkedIn:</b> <a href="https://www.linkedin.com/in/shakeelalibhai/">linkedin.com/in/shakeelalibhai/</a></p>

            <h3>Visit me on the web:</h3>
            <button class="button" onclick="location.href='https://github.com/shakeelalibhai'">GitHub</button>
            <button class="button" onclick="location.href='https://scholar.google.com/citations?user=VyAIpigAAAAJ&hl=en'">Google Scholar</button>
            <button class="button" onclick="location.href='https://www.softpedia.com/publisher/Shakeel-Alibhai-102156.html'">Softpedia</button>
        </div>
    </body>
</html>