<!DOCTYPE HTML>
<html>
    <head>
        <title>Project GoldStars X</title>
        <meta name="author" content="Shakeel Alibhai">
        <style>
            body
            {
                background-color: DarkBlue;
                background-image: linear-gradient(0deg, Blue, DarkBlue, Black);
                font-family: "Tahoma", sans-serif;
                color: Black;
            }
            .headerCard
            {
                padding: 100px;
                background: Gold;
                margin: 25px;
                box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 25px 0 rgba(0, 0, 0, 0.2);
            }
            .card
            {
                padding: 35px;
                background: Gold;
                margin: 25px;
                box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 25px 0 rgba(0, 0, 0, 0.2);
            }
            .cardTwoColumns
            {
                padding: 35px;
                background: Gold;
                margin: 25px;
                box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 25px 0 rgba(0, 0, 0, 0.2);
                display: flex;
            }
            h1
            {
                color: DarkBlue;
                text-align: center;
            }
            h2
            {
                color: DarkBlue;
                text-align: center;
            }
            a
            {
                color: white;
            }
            .button
            {
                background-color: DarkBlue;
                border: 2px solid White;
                border-radius: 2px;
                color: White;
                padding: 8px 8px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                margin: 3px 2px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s;
            }
            .button:hover
            {
                background-color: White;
                color: DarkBlue;
            }
            .column
            {
                flex: 50%;
            }
        </style>
    </head>

    <body>
        <div class="headerCard">
            <h1>Project GoldStars X</h1>
        </div>

        <div class="cardTwoColumns">
            <div class="column">
                <img src="https://raw.githubusercontent.com/ShakeelAlibhai/ShakeelAlibhai.github.io/master/projectgoldstarsxcalculator.PNG" alt="" style="width:459.8px;height:240.2px">
            </div>
            <div class="column">
                <h2>Calculator</h2>
                <p>This isn't just a standard calculator. With Project GoldStars X, you can use a well-designed calculator with a wide array of calculation options.</p>
            </div>
        </div>

        <div class="cardTwoColumns">
            <div class="column">
                <h2>Agenda</h2>
                <p>Experience a simple, easy-to-learn agenda with Project GoldStars X.</p>
            </div>
            <div class="column">
                <img src="https://raw.githubusercontent.com/ShakeelAlibhai/ShakeelAlibhai.github.io/master/projectgoldstarsxagenda.PNG" alt="" style="width:424px;height:237.5px">
            </div>
        </div>

        <div class="cardTwoColumns">
            <div class="column">
                <img src="https://raw.githubusercontent.com/ShakeelAlibhai/ShakeelAlibhai.github.io/master/projectgoldstarsxtalk.PNG" alt="" style="width:498px;height:283.67px">
            </div>
            <div class="column">
                <h2>Includes a Chatbot</h2>
                <p>Project GoldStars X also includes Talk, a chatbot with some productivity features!</p>
            </div>
        </div>

        <div class="card">
            <p>Note: The images above are from Project GoldStars X 2.8. The actual program may look and/or function differently depending on the version. Images may not be to scale. Please refer to the disclaimers listed on Project GoldStars X's page on GitHub and/or in Project GoldStars X. I am not responsible for any errors that may be on this page or any other page relating to Project GoldStars X.</p>
            <button class="button" onclick="location.href='https://shakeelalibhai.github.io'">Return to Homepage</button>
            <button class="button" onclick="location.href='https://github.com/ShakeelAlibhai/ProjectGoldStarsX'">View Project GoldStars X on GitHub</button>
        </div>
    </body>
</html>